<html>
  <head>
    <title>GGP Match Visualization</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold">
    <style>
      body {
        font-family: 'Droid Sans', bold;
        
        background: #111111;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#333333');
        background: -webkit-gradient(linear, left top, left bottom, from(#111111), to(#333333));
        background: -moz-linear-gradient(80deg, #111111, #333333);
      }
      h1 {
        color: #F1F1F1;
        font-size: 48px;
        text-shadow: #AAAAAA 0px 0px 25px;
        margin: 5px;
      }
      h2 {
        color: #F1F1F1;
        font-size: 24px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;
      }
      h3 {
        color: #F1F1F1;
        font-size: 12px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;      
      }
    </style>
    <script type='text/javascript' src='/_ah/channel/jsapi'></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/Analytics.js'></script>
    <link rel="alternate" type="application/atom+xml" href="feed.atom" title="ATOM feed"> 
  </head>
  <body onload="spectatorView.render()" onresize="spectatorView.render()"> 
    <script type='text/javascript' src='//www.ggp.org/scripts/common/compulog.js'></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/common/AJAXSLT.js'></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/common/UserInterface.js'></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/common/ResourceLoader.js'></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/common/StateRenderer.js'></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/common/StateMachine.js'></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/common/SymbolList.js'></script>
    <script type='text/javascript' src='//www.ggp.org/scripts/common/SpectatorView.js'></script>
    <script type='text/javascript' src='//matches.ggp.org/matches/channel.js'></script>
    
    <center>
    <div id='top_div' style='height: 100px'>
      <h1>GGP Spectator Server</h1>
      <h2><div id='name_div'></div></h2>    
    </div>
    <div id='spectator_div'></div>
    <h3>2011 ggp.org Spectator Server</h3>
    </center>

    <script type='text/javascript' language='javascript'>
      var spectator_callbacks = {
        "info": function(info_response) {
          document.getElementById('name_div').innerHTML = 'Showing match: ' + info_response.matchId;
        },
        "done": function() {
          document.getElementById('name_div').innerHTML += ' ... GAME OVER';
        }
      };
    
      spectatorView = SpectatorView.construct('.', document.getElementById('spectator_div'), spectator_callbacks);
    </script>    
  </body>
</html>  